@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background: black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800px;
    color: #29f700 !important;
}
#navbarSupportedContent a{
    color: #fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
}
#navbarSupportedContent button{
    background: #29f700;
    width: 5rem;
    border-radius: 15px;
}
section{
    width: 100px%;
    min-height: 100vh;
    display: flex;
    justfy-content: center;
    align-items: center;

}

/****HOME*****/

#home{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqwjIfHXhRTchU7lEvTbtYwZFM7XW441CM7w&);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size: 100px;
    color: white;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #CCC,
                 0px 2px 0px #CCC,
                 0px 3px 0px #CCC,
                 0px 4px 0px #CCC,
                 0px 5px 0px #CCC,
                 0px 6px 0px #CCC,
                 0px 7px 0px #CCC;
}
#home p{
    font-size: 18px;
    color: white;
}
#home .input-group{
    width: 40%;
    height: 45px;
}
.signin{
    background: green !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}

/****about{
       background: linear-gradient(to right,#ea1d6f,#eb466b 100%)
}
#about h1{
    font-weight: 800;
    font-size: 50px;
    color: white;
}
#about p{
   color: white;
}
   /*****Products*****/

   #products{
        background: #5e5e5e;
   }
   #product h1{
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 700;
   }
   #product img{
       width: 200px;
       height: 200px;
   }
   .card{
      width: 250px;
      height: 250px;
      background: #e5e5e5 !important;
      border: none !important;
      box-shadow: 15px 20px 20px rgba(0,0,0,.3);
                  inset 4px 4px 10px white;
      border-radius: 20px !important;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      margin: 20px 60px; 
   }
   .card:hover{
       box-shadow: inset 5px 5px 10px rgba(0,0,0,.3);
                   inset -4px -4px 10px white;
   }
/* General section styling */
section {
    padding: 40px 0;
    text-align: center;
}

/* Center text in sections */
h1, h2, h3, p {
    text-align: center;
}

/* Center images */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Product card styling */
.card {
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
}

/* Button style */
.signin {
    background-color: #dc3545;
    color: white;
    border: none;
}
.signin:hover {
    background-color: #b52d37;
}

/* Form spacing */
form input {
    margin-bottom: 15px;
}

/* Navbar styling */
#navbar .nav-link {
    font-size: 18px;
    padding: 10px 15px;
}
/* General Reset */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Center nav items */
#navbar .navbar-nav {
    justify-content: center;
    width: 100%;
}

/* Sign In button aligned center */
#navbar .btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Home section center */
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 10px;
}

/* About section image and text alignment */
#about .row {
    justify-content: center;
    text-align: center;
}

/* Products section center alignment */
#product {
    text-align: center;
}
#product .row {
    justify-content: center;
}

/* Contact section alignment */
#contact .row {
    justify-content: center;
    text-align: center;
}

/* Customer Review section center alignment */
#Customer\ Review .row {
    justify-content: center;
    text-align: center;
}
#Customer\ Review img {
    margin: 10px auto;
    display: block;
}

/* Address section */
#Address .row {
    justify-content: center;
    text-align: center;
}

/* Cards alignment */
.card {
    margin: 15px auto;
    max-width: 300px;
}

/* Form elements */
form input {
    margin: 10px auto;
    max-width: 400px;
    display: block;
}

/* Responsive text */
h1, h5, p {
    text-align: center;
}
/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Center Nav Links */
#navbar .navbar-nav {
  margin: 0 auto;
}

#navbar .btn {
  margin-left: auto;
  margin-right: auto;
}

/* Center Home Section */
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 10px;
}

/* Center Headings and Paragraphs Globally */
h1, h2, h3, p {
  text-align: center;
}

/* Center About Section */
#about .row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about img {
  margin: 20px auto;
  display: block;
}
.hero-slide {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.overlay-text h1 {
  font-size: 3rem;
  font-weight: bold;
}

.overlay-text p {
  font-size: 1.25rem;
}
#home {
  height: 100vh;
  overflow: hidden;
}

.hero-slide {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

.overlay-text h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

.overlay-text p {
  font-size: 1.5rem;
}
#home {
  height: 100vh;
}

.carousel-item {
  height: 100vh;
}

.hero-slide {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay-text {
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.overlay-text h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

.overlay-text p {
  font-size: 1.5rem;
}
